{
  "name": "howdoising",
  "version": "1.0.0",
  "description": "an app for singers",
  "engines": {
    "node": "8.11.1"
  },
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node bin/www.js",
    "server": "nodemon bin/www.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-mongoose-store": "^1.0.7",
    "express-session": "^1.16.2",
    "express-useragent": "^1.0.12",
    "gridfs-stream": "^1.1.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
